<!DOCTYPE HTML>
<html>
    <head>
        <title>Layout Web</title>
        <link rel="stylesheet"  href="style.css"/>
    </head> 

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/logo.png" alt="logo"/>
                <ul id="menu-utama">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html>">Service</a></li>
                    <li><a href="about.htlm">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            <form>
                <input type="text" name="search"/>
            </form>
        </div>
            
            <div id="daftar-artikel">
                
                <div class="artikel">
                    <img src="images/gambar-artikel.jpg" alt="Gambar Artikel"/>
                    <h1>Cara bikin teman jomblomu iri</h1>
                    <b>Feb 12, 2023</b><b>Views : 3,487,497</b>
                    <p>Garap ini didepan orang mesra2an, aaaarggghhh</p>
                    <a href="">Observe me</a>
                </div>

                <div class="artikel"> <img src="images/gambar-artikel.jpg" alt="Gambar Artikel"/>
                    <h1>Hehe, cara prank dosen 2023</h1>
                    <b>Feb 12, 2023</b><b>Views : 3,487,497</b>
                    <p>MAKE THIS STOP PLEASEE</p>
                    <a href="">Observe me</a>
                </div>

                <div class="artikel"> <img src="images/gambar-artikel.jpg" alt="Gambar Artikel"/>
                    <h1>tutorial cara NTR ampuh</h1>
                    <b>Feb 12, 2023</b><b>Views : 3,487,497</b>
                    <p>KUNTULLL</p>
                    <a href="">Observe me</a>
                </div>
            </div>
            <div id="sidebar">
                <h2>Who we are?</h2>
                <p>Plis lah, bilang kek kalau ngajak cewekmu, jdi bisa persiapan mental ini wkwkwk</p>
                <h2>Artikel berdasarkan kategori</h2>
                    <ul>
                        <li><a href="">HTML dan CSS</a></li>
                        <li><a href="">Javascript</a></li>
                        <li><a href="">Photoshop</a></li>
                        <li><a href="">Isnpirasi</a></li>
                        <li><a href="">Berita</a></li>
                        <li><a href="">Off Opick</a></li>
                    </ul>
            </div>
            <div id="footer">
                <p>AARGGGHHHH</p>
            </div>
        </div>
    </body>
</html>